<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    
<style>
body {
    font-family: 'Consolas', 'Monaco', 'Courier New', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier', monospace;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    font-size: 16px;
    color: #27181f;
}

p {
    margin: 15px 0;
}

hr {
    border: none;
    margin: 2rem 0;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

a {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-thickness: 1px;
}

a:hover {
    text-decoration-style: solid !important;
    text-decoration-thickness: 1px !important;
}
</style>

</head>
<body>
    <p style="color: #f7802b;"><span style="color: #7f5fad;">Hi <span style="color: #ff595e; font-weight: 600;">Amy!</span> I hope you are well.</span></p>
<p style="color: #d4a017;">I have been busy.
I am halfway through a certificate in <a href="https://cpe.newschool.edu/public/category/courseCategoryCertificateProfile.do?method=load&amp;certificateId=1408175" style="color: #6b9c1a; text-decoration: underline; text-decoration-style: wavy; text-decoration-color: #21a9f5; text-decoration-thickness: 1px;"><em style="color: #7f5fad;">Futures Studies and Speculative Design</em></a>, and making progress on this <a href="https://sparklelabs.com/journal/little-free-solar-library-first-post/" style="color: #1aa5c4; text-decoration: underline; text-decoration-style: wavy; text-decoration-color: #ec5999; text-decoration-thickness: 1px;"><em style="color: #ec5999;">Little Free Solar Library</em></a>.</p>
<p style="color: #ec5999;">In other news, I am searching for a role like <strong style="color: #f7802b; font-weight: 600;">Lead Creative Technologist or Product Designer for a stage B+ company in eduTech or hardware/robotics</strong>. Please ping me if you think of someone I should talk to, or hear of a position.</p>
<p style="color: #1aa5c4;">Here is the new <strong style="color: #21a9f5; font-weight: 600;"><a href="https://arielchuri.sparklelabs.com" style="color: #f7802b; text-decoration: underline; text-decoration-style: wavy; text-decoration-color: #ff595e; text-decoration-thickness: 1px;">portfolio</a></strong>.  </p>
<p style="color: #7f5fad;">Also, I am trying to be more social. Any short chats would be great! (<a href="https://calendly.com/arielchuri/30min" style="color: #1aa5c4; text-decoration: underline; text-decoration-style: wavy; text-decoration-color: #ff595e; text-decoration-thickness: 1px;"><em style="color: #ff595e;">Calendly</em></a>).</p>
<p style="color: #f7802b;">Carry on,  <br />
<strong style="color: #1aa5c4; font-weight: 600;">Ariel Churi</strong> <br />
+1 (646) 450-4576   </p>
</body>
</html>